# Secret detection patterns for pre-commit hooks
# JWT tokens
eyJ[A-Za-z0-9_-]+\.[A-Za-z0-9_-]+\.[A-Za-z0-9_-]+

# Generic API keys
[aA][pP][iI][_-]?[kK][eE][yY]['":\s]*[=:]['":\s]*[A-Za-z0-9_-]{20,}

# Supabase specific
supabase\.co.*anon.*key
SUPABASE_.*KEY.*=.*[A-Za-z0-9_-]{30,}

# Generic secrets
[sS][eE][cC][rR][eE][tT]['":\s]*[=:]['":\s]*[A-Za-z0-9_-]{10,}
[pP][aA][sS][sS][wW][oO][rR][dD]['":\s]*[=:]['":\s]*[^\s'"]{8,}
[tT][oO][kK][eE][nN]['":\s]*[=:]['":\s]*[A-Za-z0-9_-]{20,}

# Private keys
-----BEGIN (RSA|EC|DSA|OPENSSH) PRIVATE KEY-----
